# snaker

Project for C Language course experiment at HuaZhong University of Technology and Science.

A very small game. Targeting Windows only. I don't have to much time tuning it so I just leave it as is. It could be better but I don't see the needs.
